Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DeezCord.ViewModels;assembly=DeezCord"
        Title="DeezCord"
        Background="#0e1116"
        Foreground="#e6e8ed"
        Width="320"
        Height="480">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock
                Text="DeezCord"
                HorizontalAlignment="Center"
                Margin="0, 150, 0, 0"
                FontSize="22" />

            <TextBlock
                Text="{Binding StatusText}"
                HorizontalAlignment="Center"
                Margin="0, 5, 0, 0"
                FontSize="12"
                Foreground="#8c8c8c" />

            <TextBlock
                Text="{Binding UserInfo}"
                HorizontalAlignment="Center"
                Margin="0, 5, 0, 0"
                FontSize="12"
                Foreground="#8c8c8c" />

            <TextBlock 
                Text="{Binding Song}"
                Foreground="#8c8c8c"
                FontSize="12"
                Margin="0, 5, 0, 0"
                HorizontalAlignment="Center"
                TextWrapping="Wrap" />

            <Button 
                Content="Login with Deezer"
                Margin="0, 20, 0, 0"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                FontSize="14"
                Background="#325a9e"
                BorderThickness="0"
                Foreground="#e6e8ed"
                Command="{Binding Login}"
                IsVisible="{Binding IsLoginButtonVisible}" />

            <Button 
                Content="Start"
                Margin="0, 20, 0, 0"
                Width="150"
                Height="30"
                HorizontalAlignment="Center"
                FontSize="14"
                Background="#325a9e"
                BorderThickness="0"
                Foreground="#e6e8ed"
                IsVisible="{Binding IsTurnOnButtonVisible}"
                Command="{Binding StartPresence}" />
        </StackPanel>

        <TextBlock
            Text="github.com/codemyst/deezcord"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0, 0, 10, 10" />
    </Grid>
</Window>